Filomela, 11131 131 1313113 13113111
Favole note al Genitor Poeta·

Chi non 'intreccia alle funebri lodi
Delle 11131311 lui che 13 Po cadeo
Canglate iopioppe, i tristi planti amarl3
Ε di lei non 1333331311 3313 acerbo, ἵ
Che per 3113113131 1113333113 131135,

E di Colui, che 3331111333 311113
Τ3111ὸ di superor nel canto Apollo,

E che Pallade 111 111 spezzo 13 3113,
Ρ31 cui diforme 113 11 13113131 13 3113113131
Μ3 per 1313 11311,.33113111 obblio
L’alme de' grandi, e 13 (1111111113 11 Clelo

Lascland03 e 13 1333113113, 3 Ρ3113, 3 quanti
Seco Apollo condoce almi Poeti
Plangeran 13 toa morte, ,e intorno 31 cogo
Latini, ,3 Greci canteran tue lodi.

Altri l'onore 'avran de’ 13111 pieni,

Altri in 111133 1113113 uso alle mense
S'acquisteranno eterna glorio, enome3

E quei, che lette numero 13 sama

Savj d’ Atene senza pati al mondo:

No Coloro otterran grido minore,

Che su tragiche 133111 11311 per 3311111113
Far comparit Re scellerati, 3 fieri.
Pompa 131311 del loro 1113331333,
Quem, che da Talia furono 11111111 ·
1111Ἐ13133 13113 un'altro apprelso

Dl 131 segub, che 113 minor d’un piede.
311 111111 131 Io chlamo incliti Vati

A celebrat di lui l'alta 3131113113,
(11333111 311113 111 1113 mente ovea raccolte
Le Sclenze di cui 11’ 313 Autor primiero,
Ed 3 cul del 1131 111 le strade aperte
1113113 tutte3 ο fia che degli Eroi
Cantasse 111 13111, ei dilettava 11 13111ο;
03131 metro lontano, 111 lui parea

13131311313131131 fluvido pssggla.
4

Ῑ13

 

