osservcfficnstuilanrnrmipaffl ξ,
1)1 lei s‘arvide, e ne 11116 confuso.

Alle fide compagne'indl 1110113 ' “’
DirselaDea: 110013110131111100013
111301013011131011·ωο00111001110 . 1.. -
Di queffl sonzi semicapri Numi?¹ ,

11111130 sempre .d' infestat le Ninfer

1)3113 Faretra 1010131111 sd'egnata ⁴

Trast'e non lungo 11131, ne questo 311Ι 31ἓο ·

Adatta corne 10010, ende pir stride, .
Ε10101111113000130111100111000, s
Ma d’ altra parre 11 vol torcendo 11 dando “

Feri 13 N 11113 in dolce sonno immersa. '
131ιό11101011011110113111110111111 ⁴ · · 2 ·
La Dee propium-ecl suo crude} 11001110, , .
1113101131113ἀρ’100100001010313ἶ, ⁴ , .

Per non 01011131 le bianche membra i'gnnde,
111001101310111001110010. “
Sotto 0011131000 ancor Pan fi creden · ⁸ *¹ ι’
101011εο000ὴί, 1110311110 1010, r « ·
Μ31Λ1031011131101101111300031031101, , · , ,,
Che 1311 dunque 11 Predaror deluso?¹ ,

Nella tenera 111 non 1110 31 nu'ot'o,
0111111111013011103110111011113110, · ·· “³ · ·’ ·= “
131310000130100111001311330. .- · .. ’.·.
Sol di queruli 30011111 empne le solve, , , ,
Crudel 13 Dea chiamrndo ed inimica. ,

De'suoi¹ contenti {invido il fonte, e 1111311. ² “
Pensoso auor -11 senna ,ε 1110111131110ι · · · ' '
Platane ancor· crescente, e che 111 segno

Stender le lunghe bractia, eil tronco all’etra: ⁴
Vicino 31 fonte, ove la bella amata ¹ ’
Ninfa 0111, di 0100113 1030 10 picata,

1)1 fresca terra 11 cigne‚ e tutto artorno

Opportune l’innaffia, e a dir riprende.

Vivi lunga stagion, Pianta selice,

Memoria eterna del mio faldo amore,

Tu almen plegando 1 verdi 1311111001

H2 Ama Ι

 

