ΒΗ. II. 89

Che n’han stupor 000 11111Μ311111,11 padre.

Ma che! d’ intorno 1111111111 cuna

Fu vista 101111 11 Ρ1111 10 torvo 11011101

L’invidia 10101101 11011011111010 grembo

0110110110οη vezzeggiarlo in fasce,

8111111,111 a pulirgl’ il etin, 11 gott,

Edargli adulto i suoi 01111111, e 10 fine ,

D’articolare al genio suo 11 1011;

Che tutto 3 001 porge occafion 111 pianto. ’ ·
Era di quella 111, che 11 fatiche

D'Alcide eguaglia, e giovenffl comincia,

Di 10111 11801010, al 101111111110,

Grande 1011, 11111 11011011111111 panni J

Non 11100111 giufla' misum al dorso.

10000311100113110111111111010110 . ·

Non 10111 ξ111 dal 110 Signor? 111111 ,

100111 fascia pettorale, ,e ἰ lini

(111 11111111 10111, a proporzion 1111111001,

1011110011111,1131111111111010, ·· ’

801110ι 1103111111 11 1113113. (11111101

(101011 la fascia, 1111 11 tigne il 1100 ,

01 verde, 01 10111,111 or di grana 11013

Godea veder‚ 110 fin 11 bractia, e i diti

Di preziose adorni e gemme, e 1101111 ,ι

Che 11111 turba di 11111 1111001 11101

Son 010011, ed 1101 tutte d'onor 1101311111,

Ἐ 101 11 manca 11111 11301101 togato·⁴ ·

Volge 13 10011111, volge Fortuna,

Ε la Parca ad un 11111011101101010111. = ·

E 100111 chi 113011111011101111 ,

11111 010011 a pietade il bel 1111 Ι101101

11111111 fresca 31 lagrimar 111 10111311

Progne adirata collo 8001010110

1100111113 οὸ 111111103011 ucciso,

Se ben di sdegno 111111, al va 0 aspum,
1010111ιὲ nato di Creusa, 11111111
Medea 11111110 11 fatal foco, 11111
¹ 11111011οο 1131011111 al 1111111100 Η
, ’ 110

1

 

