L 1 3., V. ,¹313 Ι

Per eterna 313333τί3 in Campidoglio

Di cento libbre d'oro il bel 1331313333

Di Cesa're per noi 31 grati), e pio' '

S'innalzi‚ e sotto vi fi legga‘intiso: ·
Dell'Amor 311 Priscilla-questosemoto.¹ · ·· ·· , .
Io cosi non 333133 13 Furienrrende, ,, ¹ ‹
Νέ l’abiffo vedra, che piss 13333333, ¹ ' Ι
Μ3 33113331 131133 31 campi Elifi· ” ’

Cosi. dicea merendo ,3 licta intanto

La man strignendo dello spese, 31133113, ‹
Spirt) l'anima 13311313 braccio 3131, .

Che chiuse‘ poi le vaghe luci ama-te. . ‚

Ma ’1 Giovine perduto entro⁴1 suo pianto'

D’alte stride 133313 331ρί33313, or brama

Per trafiggerfi il. sen 'pronta 333 1333133 ⁴

Dall' alto or tenta il precipizi0, 3 appena

1)υὸ 31333331ο amica man03 or muto ι ⁸
L’estinta 311333313, 3 vuol gia‘cervi 3333333,
Tanto 31333311 dolor che 11 3333 gli opprime! “
Appunto qual su le Strimonie rive,

vista 1333333113, istupidito Orfeo .

Lascid 13 1133,“3 muto pianse al rogo.

Aurebbe ancor, del' viver suo ficum, ’
Volontieri spezzato 1133313 2in anni

Per non 1313133 33 1313 ime 3311311113 , ·
Ma nol 3333333333 13 fe giurata

Al Roman Duce, 31 sacro Impero; 31131333
0133313 fede, un alt'ro arnor ρίὺ gr'ande.

Chi potr& mai con degno verso, e pieno ·
Narrat 13 3133313, 3 della flebil pompa· r , ὲ =
.ltristi numerat doni ferali? , , ,, 2
Quivi raccolti, e ben disposti ammiti .

Gli odorofi d’Arabia, 3 di cilicia

Balsami eleni, ed i Sabei prosumi3

L'erbe dell’ India destinate 31 foco,

E 11333313, ch’ai Numi arde d’avanti3

E quanti n'han Giudeas e Palestina .
· Liquori·‚ e’l Croco,e 13 (3133313 133113.
Mala bata funesta, ον’ 3113 31333,

Su la eima del rogo, un velo asconde D·
1

 

