erI.

EPITALAMIO PEL MARITAGGIO Dr' sTELLA5
E VIOLANTILLA.

EGLOGAH.

1113111131 mai, che ai 1311330111 intorno
S' 'ascolta il 111011 ‘di' sacri 3311111 ameni ἓ
Epet chi 11131 con 111010 pleuto, 311113 ·'
‘fruendo' Apol l'erburnee 3311331 fianc'o
Muove la 1113110 31 suono, 1 labbri 31 canto?
Dal 3311010 Ε1130113310011113313,
Al talarno 1101131, pronte 13 Muse “
8310131 13 facim 3110, ela festiva v = ’
011113 agitat del 1131 Castalio 101113. ·
Con 10110311313033011131131 113 1010 r
S' 3131133 ardita‚e 113 13 1)33 di Pindo ’
Versr alternando, arde 111 103113 anch' 3113·
1310131113 Elegia moverfi 31 331110,
E 13 decima sede 3131 nel Coro . ⁴
Delle 11013 8013113, 3 113. 1011111113 ,
Goder 1111111013 Musa il nome, e 'l 1113110,
LeDea 1131133311111110113113111331οἰ, 2
·Che diede 31 Laz'iog' 1 Re, gli Angustia Roma,
La nuova Sposa 1111113 man conduce‚. ·
Che per 3110 1110113110· 1 1001311313,
013 Amor ssede, ed 113111011013 m 10110.
Prepara 11 13110 3 13 sacrate cose '
Venere 311301,1113 10110 ’11131110 11310
1)3113 ὓο11113 131113 31303113 11 1330
61113101 del Nune, 3 non appar qual Dea:
11 13100110 crine, 1 133 hi 131 del 1110
Nasconde un 1310, 3 tu’le purpuree gote‚ · ·
Ρ31 3011 della sposa 31131 men bella
11 giorno e questo, Amico Stella, il 13110,
In 301 per te l Ordine sacro e in moto
( Aprinsr pure 313133313113 porte)
De‘ Ν 1111111 Coro 3111001010, 3 31310
Fa d’ ogni intorno risuonar tuo nome.
Pet 1133103131111 di 1113110111 fiori, 3313111
Febo, Mercurio, e Bacco 3 13 secondi
J Forman corone3 e ’1131311310 11131310

13

1 Lieto
1

 

