tn 111(

D’onore accrebbe3 indi di grado 13 grado
Paffando, mento l'amor de’ Numi,

E 31 lianco 1133131 dominante Augusto:
Quindi fu 1330 3 131 gli 3131 secreti

Sacri agli Dii 1133110113 131313.

Era di 133133 3311333310 non vile
Impiego ottenne di Tiberio in Corte;

Α1103313,3133,133113 tempo brieve ’

Segni d' indole grande, 3113 133 sorte
cangio 13133330, 3 13 libertade il pose,

Ne l'Erede di lui, che il Roman 10110, ,3

Dalle furit agitato, empio sollenne,
Lo depost 131 grado ond’era aliunto:

Placevole compngno allor che l' armi .·

Porrd di 110333 3 debellat 13 1331313
Germania 3131333 seguitd il Τ133330, ’
Terribile 31 pariare, al girardo 11330 ,

Crudele a' suoi, me 303 pazienza il vinse; ι

193

Qtal per l’ appunto chi le Fiere ha 13310 ’ ’

1133133 mansuete, 3103 11 langue 1331333 ⁴

stende 13 man, 333 dal tornando 31133333
Non apron bocca, e 301 eoncedente
Non 0133 pur di ‘molestat 13 preda:

Quindi 1333130110 3 pil cospicui onori. ’

Claudio 13330113 3 pria del 130 morire·
L’affidd di Nerone 31 lungo impero.
§nah pit di lui ha 3311333130333331

3331, Ministro, 3 33331 Templi, ed Are? ι

Servi Mercurio aGiove, 13113 3 Ginno,
nicenni 11 N 33333 13331 Tritone:
Etrusco sol, che 33333 30133 3113
Ν3031 31 Trono 13313333 13311 Augusti,
Di non mutar 133 sorte 3113313 gloria,
E 133 tante tempeste ei 101131133
La navicella 133 30313113 13 porto.
Ed ecco gii ch’ad illustrat 13 stirpe,
L'instabil 33033 3 130 favor 1113310,
Alta luce d’onor sparse 1333333.

stacio 1333111. N

Egli ἢ

 

