444 ’ m 111

septem montibus 4144444444 114144, ¹?
Hic quondampiger axe 4411444414 ‚¹

1144441 44 cruce pertruuntur, .
sorbebatque rotas 44411444 tellus,

11441414144411141441444444414 · ’.

Horrebat 44414 navigationis.

’ Nec cursus ‘agii es, &impeditum , ·.

Tardabaut tter orbita recentes,
Dum pondus nimium quereus subalta

' Repit languida quadrupes [144444. ’ 'J ’ ’

‹At nunc, 444[41144444114444444144., ” ‘-
Horarum 414 [41144 viredunum, , τ ·

, 114444414444444444444444144444444,Ι 9 y .

Nee 4441 otius 111414, carine. ,
Η1444144441414414414444[11444, . A

Et rescindere! 1441444, 14 4144 - -. ., · ·.
Egesiu peritur 444444 terras * .
Mox, 1444144 aliter 4441444 [141444, ” ,.,, j

Et [44444 gremium parare derso, , -
Ne nutent ,[414, ut maligue serdus, ⁴, . .
Et preffls ’4144114444 cubile [44414.· · ³

’ Tunc “mb⁰”¹bu5 bmc (1 binc 4441114,Ι ’, =. „

Et crebris tter 41144444444114..

Ὀ quante pariter 44444444 laboratu! 4 ¹ ’
‘ Hi cedunt 4444444, exuuntque 44444444Ι ”
111 ferro [444441 44, trabesque 144444 , ¹ ¹
11111[44414444, opusque teuteus ÷ ,
‘ ¹cobbo pulvere, territisque ttpboe τ a . ᾗ

 

