1

111110 111116,

¹ IL CAVALLO DI DOMIZIANO MASSIMO.

1 ΕΘ’Ῑ.ΟΘΑ,Ι.

1 Ual doppia Mole'· 1 questa? 1 qual su lei
δ’ erge colosso, onde 111 resta pieno ’
Tutto del Lario 1’ ampio Foro augusto?
Forse 1111 ciel ne venne opta 11 belle? ᾗ '

O pur 11 di Sicilia entro le grotte
1111111111,”1ῑ stancaro in su gli incudi ·
Sterope e Bronte 11110111111111111111
Ο forse 111111 Ρ111111111111111, ,
Germanico, per noi 110111111111110,

’ Qual te vide la Dacia 1111111, 111 Reno
Χ D'animato Destrier reggere il freno?
1 Non fi rammenti pie l’antica fama

Dei Cavallo di Troia, il di cui nome*

Noto abbastanza ai secoli 11111111, , ¹
che 11 111 Frigia insu l'eccelso‚ e sacro
Monte 1 emere, gie eteberi, e Pini

Recifi , 11 frodolente Epeo compose:

Per si vasto Destriero angusta, e 1111111
¹Sarebbe 01 Troia, e per 1’ instante 1111111. ,
Tenterebbono in van misti 1111010

D’entro condurIo 111 Ρ11111·111,11 111311, “
Lo stess'o Enea ai grande Ertdr congiunto:
Aggiugni ancer, che il 11111101 cavallo,

Di Greci pieno infidiatori efieri
iu di Troja la forte ultimo scempi03
1111 questo πὸ, che in placido sembiante,
1111111111 fregiato di guerrieri arnesr,
Signor lo regge nel cui 10110 espress'a
111111 fi 11111 a comparit 11 Pace.

, N& dico gi& cose maggiori alveto,

henou di forma³ odi bellezza eguale,

111111 tante onorate insegne 01111110

11 tra l'armi il Destrier sacratoa Marte, , κ

A 2 , cre*

 

