Lm· Vss 341

Del 11311013 0111310, 0 pur di Lui ·, · · ’
Che 11 10110 cant& 1131 Mincio in riva,

Non inferior me stimerebbe, 0 eguale. ¹ , ,

Perche' 11 me gli Dii 011 1131133, e'l fiero ' '

Destin 313131 la Madre2 che fi giace Ἰ ’ ’1
Priva del Figlio all’urna 103113 appresto? ⁵

Perche la Moglie, che rimisa 3030131 -
110110101030 de‘l suo spento amore, ,

Fa 1110131133 3113 10303113 pia l’arresta‚

Percht'} 010111 s se pur 13 fia permesso) ⁸

Vol col Marito, ed abbruciar 300 lui?

Certo la doglia mia di lor maggiore

Sveg'liar tutti del Ci'el puote ad invidia:

1 Numi‚· 3 quei dell’infernal caverna·,

E 111 quelli 311301, che 13 funebre pompa

Miseranno 1110113303 11013010·Ἰ

11303111, 11311 natura ο fia pietade ι

Non 1111333100 131 mio 10131011 inqu'sta3

Mentre degli· 31101 10131 su’l v'erde Aprile, '
Quafi rapito, 3111013, 131 tempo ingordo', ¹

Ten pasfi,.o 630110011310101113313103. · *
Erigone non men 1113310 11 1310Ι
¹ Ρ1301313 1030 Ι11113033010113 113110. ,

Ma 000301113 Frigia ’103113 311013
(311111113031130111113113113 Το11ἰ ⁴ ’
Precipitato ad 1030111131, 13100113.

11031 con duro 133310 31110110111111 Ι

Chiuse Erigone 31111113 angusto 11 1313οζ

Ma Tu, del grande Ettor ( vergogna 111 11110 )’
13113111 in 0130 11Ρ1110 3 serva, e sposa. Ι

N& 10, qual cigno, ch’al 100111 113100 ·

Canta 3 s& 113110 1 1111131311 suoi,

Nd, qual Sirena, che 3113113110 1133113,

Tratto dal dolce armonioso incanto ·

Del mar Tirreno quel nocchier, che 1’ ode, .
Canto l’esequie al dolce Padre estint03

Νὲ 30 ῑ 11003111 sospiti, 0013 fi duole ¹

Del suo, destin con la crudel sorella

 

