L 1 Bo V· 357

Delle citt& Tu 1111 1110111311, ond’Io
Senza di t'e n’avrei smarrito 11 corso,
Ne* la mia nave 31113 trovato il porto.

Ma 11011 10 101 di tua pietade 11 1111110
Godeimi a lungo; il tuo costante affetto
ΙΑ1131 moglie s1 ssese uni'ca, e sola
Fiamma del primo amor, che il cor t’accese:
E certo e 11 ὃ, ch’ogni mio sforzo ἐ 13110
1)31 1110 (gepolcro 3 separat 13 Madre3
Sei Tu sl vivo ancor nella sua mente, ·
Ch’ella t'abbraccia, ella ti sente, e vede3 ,
0 113 che nasta, 0 che tramonti il Sole
S’ aggira all' urna, e la saluta, e bacia.
N& pur in lei finta e* 13 dogm, 0 11 pianto, 1.
011131 nelle Donne Egizie‚ o pur Trojano,
C econ lagrime finte‚ Ati, ed Ofiri, ’
1111131311 non suoi piangono 11111111.

Κῐρεῑςιὸ 10 quivi una per una
Le tue 111111, che son gia note al Mondo?
Qua! fo'ffe 13 pietade, e quanto vile
L’ oro 1111113111 alle bell'opre avverso? ’
Qua! soffe 111 te del vero onor 13 legge,
Del giusto amante, 31 11131 011131 1131111001
111111111ἰά11 10 vuo’quel dolce ameno ·
’113110 11311011111131 da’studj sciolto:
Qpal gr'azia aveffi ne'tuoi detti arguta,
E quanto brio nella matura etade. -.
Per questi tanti 11101 111311111111111111
Igiusti Dei 131113 ‘ti dieto, e lode
0113133111 semme, e senza macchia 111 10110.

Moristi al fin, ma degno ancor di vita ,
Amato Genitor, che l’empia Arciera
Vibro con troppofretta i 111311 sui,
Quando, sovra i sessanta‚ un 1111110 appena
Contavi tu d’un’eta soda ancora:
Ma 13 mia pietade, e 'l mio dolore
Non mi permette ricercarne 11 conto.
0 degno in ver di trapafsar 13 meta

Z3 bj-

 

