Egliequel 101, ch’aregularfu 100110 · · ,
Ele sacre 1100110000, 0 queile sparse ,· .
Fra le tante Provincie‚ e. l‘annuo peso

De' tributi segnar d’un mondo intiero. ’ ’ “’
Quanti metalli han 10 1111111010 1100110, , , ·
Con tutto 1’ or, che la Dalmazia aduna,

E tutto 0111, 0110-11100010101110110 .
Colgun di 1110101010100 Affrica 0, ’1 Nilo, '

Quante vengano 01101 candide peric,

Che 0010011 10 rugiada al Sol nascente, ··

Ο 10110 di Tarento, 0 in uarie-,guise · ·

Di 10111110 (3111101 lucidi vafi,

Ο di cedro le mense, a cui dell'Indo

Sostegno 1011 gii eburnei denti, 0 fregio 3
Τ11110001111110110101101011011Ε111110ος ·’ ”
E tauro ὀ quei, 0110110111 00101 di lui, st

Che conterai bensi 0011111011 di pena · .
Quanti 1001111011 10 010010, 0 1001101 101111, .
Ρ111 agevol fora 11 numerat 10 piogge,

Che 1101 verno crud'el svegliano a gara

E l’Auhrmje'l 11010, 0 l'Aquilon' ,gelatur
vigilante, 0 sagace antro 1011101110· .. ..
Rivolge ei 1010 11 graud‘affar di Roma: J

Ei sa quanto di 1111000 quanta spesa

In ogni parte 010 11010010 Auguste ·

Stende i 00111101, 0 10 1111101011 0011100 -,

Richiedan proute,.le TribMoggettey: , , ,
Sa quelche 11111000 0 1111001010 1 Το01011,Ι

Ο 0111 dell'ondea rintuzaar 1’ 01300110, ’ ’
Qrel che bisogna a far 110010 al mare,

Drizzar i porti, e mantener le 1110110. “
L'impegno egli ha di calcolar quant'oro -

Basti ad ornat le regie Stanze‚ ei travi

Ele Statue de' Numi, e quale ai Fabbri

Per le nuove coniar monete Auguste ‚·

Quindi n’avvien, ch’a tante cure intento

Non ha 110010, 0 niun 010001 10111010,

1111101 suo minister punto il 11111010

¹Na La

 

