¹ L18.·I· Ι ,7

La Dea intanto ritrovar non poooez, x . ·.,
8001ορ111100110,0ρί1800,0,110018080 ἦ 1
1)1 quello 01110,1010 0010100 mano,
Che 101011100510110100100011111010. ¹* =·
Pel 10000000οΜ 10·001·1’111110110’0010·,’ ’ “-
Come -in quel degli 11ποί,11000001800101 ψ , .
Εο01Μο1100000100110811811100010 ¹ *y
Dagli omeri sublimi, e scio to 01 vente,
Tutti i metalli 11101Το01010 011001ου ” ’ ' ’
Cinge 0111000011οΜ spada di *paces · .
Ma pari a 000110 0100100,.0110·0000110- ’. . ,’
Νο110000010111108100010000811 Α1101. , Ι

Ma ’1 1)01101010“,011101, 0110111000 0010880, ι ⁸J ι
131110100011101100,οἰ,1101001111011010110·“.““ “ ’“ ’
S'alza feroce, e 80011 1000νο 01001100 ·.·’ ’ ·
Ηοι110181010011101001100110οἁ0100, ·· ’ ,
E quafi ¹vivo in ognimembro, 1 1000111 Ι
Larghi distende 0110 speron, che ’1 pughe‘ t
Di terralin vete 11 duro pie 0018ίο10 “ ' ’
1)οΙ Reno 10001000101100000 1000.Δ ’ ¹ · ·= '
Pien di paura fi 1100100 trementi . . . .,
1)1 questo 0 fronte, e quel, che Adesto 10 dono
. Ebbe 811 da Nettuno Arion veloce,
E 1101 Tempio vicia, 101 ohe ’1111110110 “ ζ
0111010,010’00«1060010111οΙ morso. ·· ’
Maquestomai ne Cevaliero,o freno ‘ · ⁴.
(1011810, sempre fervendo auo 111110 solo ⁸. · Η
Βο110ορρο0010, Terra ove fi pose,
Che sotto ’1 grave peso ond’ 0110 0100100
1111000010 respira e ferro, e' hronzo» ·
Νό non 10 110000, il· Genio sol 10110100
1)1 sostener la vasta eterna Mole,
Alta 0001, che raffomiglia un Monte,
E sotto cui quafi cedrebbe Atlante.

Νό tardo guari alzarfi 01Ι 01010· 0110010,
0 quanto giova aver presente 11 110010,
L'esperta Gioventude accorr'e, e’l braccio
Forte v’adopra; 0110 percoffe 0110το ’
1)οΙ sonante metallo alto‘ribombo

Girar fi sente 01 sette Colliintorssm C}
x 4 ι’

 

