1113.

A 111311 caro, e strigner mano 3 mano,
Sotto quale s1 113 legge pil dura. ἵ
Voi Dei dell’ombre‚ e 111 infernal Giunone
(Se pur qualche giussizia han le 1111091111),
Rimovete le faci, e l' Atre chiome

Delle futie d' Abilso‚ ed ai laetati

Le tre gole chiudete al 11101110 0111111101
03113 plebe lontana 111 su 131133 ’
Alta ed amena 11 passegier· 03101113 ·

L’ 01111113 sen‘il riponga, e a lei conceda . ι

Goder morbido letto ell'alga 111 seno. ,
Andate 3 lei, Anime, belle, audate,
E 301 Greci Poeti a lei correte, l

361

E l’Alma'illustre coronate 111 Lete, · ·

E 1 fiori Elisj intorno 3 lei spargete:
Conducetela al fine entro 13 selva,

Da cui lontan 11 stan leFurie Averne‚
E dove al nostro Ciel sono fimili '
L’aria purgata, e lo splendor del, giorno,
δὶς che se 11131 31111 l’ 01111113 diletta,
Qual pur soleva ad erudirmi in sogno,
Venga da quella Porta ove l’avorio ,
Dal Cor'no e* 311110 111 presagirne 11 vero.
Cosl parlava 111 sogno Egeria 3 Numa
1111010111 1 sacri riti 3 lui dettava

Nella Grotta Aricinam 1 dl solenni:

00111310333801310113,Α30110381113. ,. ’ ,

 

