Nato pretende‚ene’suoi 1311 31331333. ' ·
Napoli 33333 3331133311 annali suoi,

E 13 333133 che Tu ἀι Padre in Figlio

Per lunga 333 dal sen di lei ne scendi3

E mentre 331313111333333333 etade

Un segno 3131, 3 d’effer vivo ¹impari,
Astretto 13111 31 Qinquennal certame,

Che pur 13 33333 'agli eruditi ingegni=

Pronto di⁴ mente, e 3 meritar la lode
Ardito forse3 i primi verfi 3331 “
Ν311’ 1131333333 3133 stupor (13113333 .
Quindi in sl poca 331 13 tua virtude
Mostraron per esempio i Padri ai Figli;

E tanto 3131, ch’ ad ogni lustro al 33133
Riportavi gli allori‚ 3 13 313333133 ’

N& di Tejrapne 31133333 le 13133, ,
Giammai cotanto‚ 31133311 ἰ 133113131331
Spignea Castore 3333138311 laumeta: ·

Ne tante palme 3333133 Polluce

Colla 333331333333 313 alla pugna.

Nella Patria 31333111,3 3333333111,

Senza 333333 3313311 13 3133311313.

Che 1333333333 pe'rle (31331 vagando

Di tutta Grecia 3 3333133333 1· doni,

03 fra'giuochi Febei cercar 1311333,

Ed or 133 3111111331 31333131, o] fra i 1133331,
Le corone bramar d' Appio, e di Pino? ’
Ed ὃ pur ‘ver che'se 3313 13113333 “

Estero Vate 3 riportar 31333313,

Non ha dappoi l’‘onor‚ che 3 13113 tempia ,
Cingan le tante 133 frondi promeffe:

Quindi 13 333 313331, seguendo i voti'
De’Padri, insegna 31 genetofi Figli

Quanto han di bel gli antichi detti, e fatti:
Impara 133 qual 1311 «131113 di Troja‚

E quanto Uliffe 31 31333333 13 tard03
L'armi, 3 gli Ετοί, che scriffe in verfi Omer03

L’As·

Ε(1113333 mai per 33131333 13 terre

 

