. L³¹ Bo *⁸ va. 1 ²47

Col scaricarla in stretti mi, 1111131111.4 'ff
Qeste potriano ancor „mgni si som ἵ , ,. ‹
Demolirl’At03 all’Afiaunitl’Europa ff ⁸ ’
Con stabi} ponte3 e di Cosinto il Porto* ' ‘¹' ·«
Nulla curando, 1111311--1111151131111111· ἑ ἰι ἲ
Tagliar quel strato, offdemuscbiaffenl’mth „7 ·.
Tra·1orc0ncord1·i1 Ionio- mar, 1’Egeo: . ,
Neserve il lido, e in un le Selve amose, J *
Efin pel‘ mezzo alle 61111 fe* h’ode· ,¹ ·’ ’ ’·
Del contihuo travaglio·a1to 11 rumvfe, , ἱ· · ἰ’
Da eui lssariaspezzataeiptommsuom · ζ, 222„-
Del Gauro „Montes ς ne xispondess'Q , ,4
cuma ne resta dal fragm stordita, „ · Ι ’ ¹ ρ
La Literna Palude, 'e 11 pigro 811111 ² *-
Vulturno intanto dal suo-senofflalgoso “· · '2 ³· 1(
11 molle crin, la bionda testa'ilmzlza„ 2· ’ ν
Esotto l’ Areo del Cesareo Ponte - , .
steso su l’urna fra le Ι’1“11ε,εῐ’ἰΙ Giunch1·.s y. “·
ln rauca voce il suo pen'fier fe'hoto.⁴⁴ ’ ’ ¹·
Almo ristaurator (1111110 campagffes ·= - . ὲ. 'e
Che. me, disperso fra le ,Valliffiiungs ,
1)1ι1 corso mio1senza conoscerzsponda„ . .
A gir per viadiritta'a'lmar‚legasti; ' ‘
Ed or quell'Io sl minacbiof0,e¹fler0‚ ⁴ '' Ἢ
Cbe il'pavido nocchier soffrivo uppem( v ’1 ᾗ χ · ,
Gi& soffro il ponte, e scam pie :mi fssuazw-
Avvezzo un tempo ad ischiaqtar le 1911ε, , ⁶
’( Ε n'ho vergogna) aruinar „le terre,¹ ” “ ''
0r, tua merce, comtncio 1A.e·sserfiumt·; ·
Grazie ten tendo, 1111Ἶὲ Maro 11 gingos 1· - ι
Che-’l tuo dolcerm’impone,altoxcomandor .
Ch‘Io steffoorgod9,‹‡atueleggi αβῐςῑζο)
Il gran piacet dlnon 1111111111)11111ιί1Ι “ Ι
Godo Io s1,che da te &mose vinto ‘³³² '
Cantino le mimive 111110111011101· . “·
Che ρίὺ, Sign0r3 Tu con sl bella strada

M'orni le sponde‚· e che mi turbin l''0n‹la.

(ῃ ᾗ 1101χ

·. Q

 

