Chiaro 111111, che l’altrui ppra ἑ vile. . ,

Ε 111113 mai cosl inefpert0‚ e 10110, ¹
Che 11110 3 questi due volgendo 11 guardo

Non dica pol, che l' un 13111οέ 1113831011,

Qant'e pil Grande 1111 ne regge il frenoe .
Non 113 8131111131, 111111 superba Mole

Roda per variar d'anni il tempo edace3 , · z
(31111110111131111110 Vern0, 3 81110 ardente ι
1)11111ὲ·’11111ρ1131 pal 111 Roma eterna: ⁴
Ele pur fia ,Ι 111111 bel Romuleo impero
Copta 110111 d’ 0111111ος 11111 signore,

Posto 113’1)11,11οι1 perire 13 gloria:

Allor 1311, 111’3 11111 gli Astri affiso,
Giaccbel placciano al Ciel 11 1011 01113111,
{erran l’alme ‹le’ 11101 dalla 1111113

3111, ’1111101131111 tengono 111 sorte,

Verrl 11 gran Padre, 1111311 Flavia, e Tito
llmischiar 11101 dolel ampleffi, e baci,

Ε luminosa avrai con lor la sede.

L'eterno 01101, che dal 'Senato ottenne
Godraffi intanto il simulacro 111110.

Nl 1010 Apelle in 131011 1111111113

111113 di te la diva eccelsa immagn,
Ma Filia 3111011111110 11131010 111110 2
Coll'indussre scalpello 31113 1111111
10111310 avrebbe3 1 ll 111 Giove Olinnpp
Nel nuovo Templo la bell’opra alzata3
E Rodi 311013, in 1011 dolce aspetto‘,
Lungi 1131 fulminat, fillando 11 guardo,

E ne’ 11101 lumi, 111110 dicul 13110110
·Το110 1111113 degli Astri 11 pil bel reggio,
Sprezzato 31113 l’alto febeo Cololl'o.
Trattone quest0‚ ogn’altro luogo in 11113
Νο11 ami 11ὀ, dove t' 311011 il Mondo.
Equei, ch’a te s'alzan‘o Altari, e Templi
Tu li'guardi benigno, e tu gli 011011

Nulla curando averli 111 Clelo eretti3

Entro di questi, a Questo dono innanzi
Vedrai 13 11111 de’ Nepoti tuoi

1111111 gl’ incenfi‚ e raddopplarne 1 voti. mo

 

