4444 Lm 111. .
41144444444444μ4444141111114414444444444 '
Circuieampiexusuue, animamque 444 pignora 4414441444,
Et nunc 1114 unu viduum 'quud 1414 4441114
¹ 0414 tam pu 14144 44414 infoecunda 4444444444
, Sed 4444414444, sessiss 4444414444 connubii 44114

, Sic 44444, 1444444441 ouis, animique meretur:

Sive chelyn 4444414444 ferit, 1444 4444 41444444·
[1114441444 Μ4414 144444, 19 mea 4444441444 11411144(
‚Candida seu molli diducit 1444114 motu, ’, ’
Ingenium probitas, artemque modestia uincit,¹
· Nonuel eves pueros, nou 44 Cytherea pudebat
Hoc 441144 decus? uec tantum Roma jugules ’
conciliare toros, 1411411444 accendere ‘iudas Ι ’
1144411444 64441144 generi 4411444 dabuntur ’
Nou adeo Vesuvinus 44444, 19 1144444444 1141
Μ44414 biems trepidus 44141144141144444441444

Ι , 14444,444144144444144444114441414444441444111411

ruia, Dicarchei portus, 19· 1141414411
Η414144419114 magui 14114414141441414144 J
Qua capys 41141114 implevit munia Titurii.

''s'' ''

 

