13118· 1V; -271

3013001303 ΝοΝιο 31010303· mmmm
0331103330 som 0Νο DE‘ Vm '
Α nam 303 mm.

’ 303003 vn

15 ’1 dorato suo Carro 11 biondo Auriga
Frettoloso pieg'ava 31 mar d'Atlante,
Qando 1130303 ogni penfier. 1310130110, ’- ἶ
Ε stanco 11 di 0311300001 31 canto
All’ aura 110133 d’un’bmbrosa ssepe ·.
Men giva, e 1010; 31101 Vindice amico
Mi fi se’incontro, e al passo mio congiunto
11001ε11’311303301310310’311111330303. ‚ ’
Questa tosto 1101, gna non 31 presto ‚ ,
11 ragionar tra noi; Vivande rare ,
Νο0 amiam 311, theson delizie al 10010, “ ’
Ne che 11111100, 0 11113 a noi proveda ·
-Estranio 01130,οςάί cent’anni 11 vin0.· , ι
E’ ben sciovcco colui,„che in cuor 000310 „ ,
Altro che quel, ch’al gusto 11 Coeo appressa, ’
1110100003νέἓηηωῑῐειεηη ·
Fra le Grue 3111331310, eche deli’ Oea ¹
11 fegato 31 maggior ,di quel del Tarnim , .·'·
Ε13 dire 11 perch& l' Umbro Cignale Δ , 2 ,
sia generoso pin del Cigha1 Tosco: , Δ ’
Che 1’ Ostrega piss grata ’ἑ ‹juella‘ 1013, ” ’
Che nel LagozLucrin fi pesta, 0 33313.ι
Ma, 000131331011003 ne 13313001 11οα10, «
E’l raginnar di cose al vulgo ¹ignote , ·.
Mischiando al serio ancor motti giocofi,
Ne fer paffar 13 fredda notte 10 gioja,
E dagli occhi 100330 ci tenne 11 10000,
Sinche' 13 Stella, che precede 31 giorno ,
’0003130 10 Cielo; e 13 nascente 11131013.
Si moise 3 riso 10 ritrovarci 3 mensa.

N ot-

 

